shipName = KHI CZ-2D
description = 
version = 1.7.3
partCount = 6
stageCount = 3
totalCost = 10850
totalMass = 21.4474983
shipSize = 1.5,14.0556374,1.5
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1500
partNames = Khi-UDMH.2m
partNames = RK-K-YF24E
partNames = HDECU1500
partNames = Khi-UDMH.8m
partNames = RK-Khi-21
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = FXModuleAnimateThrottle
saveMD5 = 655f48f178954564dbb22040d7720fbf
