shipName = KHI CZ-4B/C
description = 
version = 1.7.3
partCount = 13
stageCount = 5
totalCost = 14097.8398
totalMass = 23.9139023
shipSize = 2.57251596,16.6556358,2.57251644
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = Khi-UDMH.1m
partNames = RK-K-40b
partNames = HDECU1500
partNames = Khi-UDMH.2m
partNames = RK-K-YF24E
partNames = Khi-UDMH.8m
partNames = RK-Khi-21
partNames = KEIL.FIN.A
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = ModuleLiftingSurface
saveMD5 = 3d216ec371acbfa5f433b41cf5e025e8
