shipName = KHI CZ-3A
description = 
version = 1.7.3
partCount = 13
stageCount = 5
totalCost = 15267.8398
totalMass = 24.6976566
shipSize = 2.57806468,19.6556358,2.57806396
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = Khi-LH2LOX.4m
partNames = RK-K-75
partNames = HDECU1500
partNames = Khi-UDMH.2m
partNames = RK-K-YF24E
partNames = Khi-UDMH.8m
partNames = RK-Khi-21
partNames = KEIL.FIN.A
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = ModuleLiftingSurface
saveMD5 = 18f71dd21c827e9542cd5614563c9c92
