shipName = KHI CZ-3BE
description = 
version = 1.7.3
partCount = 37
stageCount = 6
totalCost = 25441.4453
totalMass = 47.68013
shipSize = 3.90044713,21.6556358,3.9004457
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = Khi-LH2LOX.4m
partNames = RK-K-75
partNames = HDECU1500
partNames = Khi-UDMH.2m
partNames = RK-K-YF24E
partNames = Khi-UDMH.10m
partNames = RK-Khi-21
partNames = RD-RK-3B
partNames = Khi-UDMH.4mB
partNames = RK-Khi-20a
partNames = KEIL.FIN.A
partNames = NoseCone.1250
partNames = SRB.Betsu.retro
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleLiftingSurface
partModules = ModuleEngines
partModules = ModuleTestSubject
saveMD5 = c37cb0163814613c7c95ad9a5cc17f80
